    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    /*
** Parent Style Start
*/
    
    body {
        margin: 0;
        color: #d1e8e2;
        font-family: "Roboto", sans-serif;
    }
    
    h1 {
        color: rgb(255, 255, 255, 1);
        text-transform: uppercase;
        font-size: 7.5vh;
        font-family: sans-serif;
        width: 50vw;
        text-align: left;
    }
    
    .title {
        font-size: 2vw;
        align-self: center;
        color: #ffffff;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    
    button {
        display: grid;
        height: 32.5vh;
        font-size: 2vw;
        border-color: black;
        background-color: rgb(62, 124, 228, 0.9);
    }
    /*
** Header and Navigation Start
*/
    
    #header {
        display: grid;
        position: absolute;
        top: 0;
        grid-template-areas: "nav-left logo nav-right";
        grid-template-columns: 45% 10% 45%;
        justify-items: center;
        align-items: center;
    }
    
    .logo {
        height: 7.5vh;
        grid-area: logo;
        justify-self: center;
    }
    
    .nav-left {
        grid-area: nav-left;
    }
    
    .nav-right {
        grid-area: nav-right;
    }
    
    .horizontal-list {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        align-self: end;
        width: 100%;
        margin: 0 0 15px 0;
        padding: 0;
    }
    
    .horizontal-list li {
        display: inline;
        margin: auto;
    }
    
    .horizontal-list li a {
        text-decoration: none;
        font-size: 2vw;
        font-family: "Eras ITC", "Eras Bold ITC", sans-serif;
        color: white;
    }
    
    .horizontal-list li a:visited {
        color: white;
    }
    /*
** Header and navigation END
*/
    /*
** Footer Start
*/
    
    #footer {
        bottom: 0;
    }
    /*
** Footer End
*/
    /*
** Content Containers Start
*/
    /*
** background- image at https://www.toptal.com/designers/subtlepatterns/shattered/ by Luuk van Baars http://luukvanbaars.com/
*/
    
    .animated-area {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/72/GCHQ-aerial.jpg);
        background-blend-mode: color-burn;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    
    .box-area {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .box-area li {
        position: absolute;
        display: block;
        list-style: none;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 30s linear infinite;
        bottom: -150px;
    }
    /*
** Content Container Animation + keyframes
*/
    
    .box-area li:nth-child(1) {
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    .box-area li:nth-child(2) {
        left: 17%;
        width: 80px;
        height: 80px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }
    
    .box-area li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
    }
    
    .box-area li:nth-child(4) {
        left: 70%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }
    
    .box-area li:nth-child(5) {
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
    }
    
    .box-area li:nth-child(6) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }
        100% {
            transform: translateY(-800px) rotate(360deg);
            opacity: 0;
        }
    }
    /*
**
*/
    /*
** Content Containers End
*/
    /*
** Main template for all pages
*/
    
    #fixed-container {
        display: grid;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        grid-template-rows: 80vh;
        grid-template-columns: 10vw 80vw 10vw;
        height: 80vh;
        grid-template-areas: ". hero .";
        align-items: center;
    }
    /*
** Parent Style End
*/
    /*
** Formatting Utils
*/
    
    .bubble-image {
        clip-path: circle(45%);
        shape-outside: circle(45%);
    }
    
    .left {
        float: left;
        margin-right: 15px;
    }
    
    .right {
        float: right;
        margin-left: 15px;
    }
    
    .fixed {
        position: fixed;
        left: 0;
        width: 100%;
        height: 10vh;
        background-color: rgb(0, 0, 0, 0.1);
        color: white;
        text-align: center;
        z-index: 1;
    }
    
    .grow:hover {
        transform: scale(1.1);
        transition: 2s;
    }
    
    .width-issues {
        width: 26.7vw;
    }
    
    .width-issues-double {
        width: 53.4vw;
    }
    
    .width-security {
        width: 20vw;
    }
    
    .background-grey {
        background-color: dimgray;
    }
    /*
** Slideshow Start
*/
    
    .container-slideshow {
        margin: auto;
    }
    
    .slide-container p {
        font-size: 3.5vw;
        padding: 25px;
    }
    
    .slide {
        display: none;
    }
    /* Fading animation + keyframes*/
    
    .fade {
        animation-name: fade;
        animation-duration: 10s;
    }
    
    @keyframes fade {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    /*
** Slideshow Start
*/
    /*
** Modal Start
*/
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    
    .modal::-webkit-scrollbar {
        display: none;
    }
    
    .modal-title {
        font-size: 2vw;
        color: #000;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    /*
** background- image at https://www.toptal.com/designers/subtlepatterns/shattered/ by Luuk van Baars http://luukvanbaars.com/
*/
    
    .modal-content {
        background-image: url(/images/shattered-background.png);
        margin: 15% auto;
        border: 1px solid #888;
        border-radius: 25px;
        width: 80%;
        padding: 1vw;
    }
    
    .modal-content p {
        font-size: 2vw;
        color: #000;
    }
    
    .modal-content ul li {
        font-size: 2vw;
        color: #000;
    }
    /* The Close Button */
    
    .close {
        color: #aaa;
        float: right;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    /*
** Modal End
*/
    /*
** END
*/
    /*
** index.html Start
*/
    
    .background-blue {
        background-color: #3e7ce4;
    }
    
    #container-index {
        grid-area: hero;
        width: 100%;
    }
    
    .hero-text {
        background-color: #4285f4;
        border-radius: 25px;
    }
    /*
** index.html End
*/
    /*
** issues.html Start
*/
    
    #container-issues {
        display: grid;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        grid-template-columns: 26.7vw 26.7vw 26.7vw;
        grid-template-rows: 15vh 32.5vh 32.5vh;
        height: 80vh;
        grid-template-areas: "title-issues title-issues title-issues""privacylaw databreaches databreaches" "criticalinfo criticalinfo mitigation";
        align-items: center;
        justify-content: center;
        grid-area: hero;
        width: 100%;
        text-align: center;
    }
    
    #issues-title {
        grid-area: title-issues;
    }
    
    #container-privacylaw {
        grid-area: privacylaw;
    }
    
    #container-databreaches {
        grid-area: databreaches;
    }
    
    #container-criticalinfo {
        grid-area: criticalinfo;
    }
    
    #container-mitigation {
        grid-area: mitigation;
    }
    
    #button-privacy {
        position: relative;
        color: white;
        z-index: 1;
    }
    
    #button-privacy::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .4;
        z-index: -1;
        background-image: url(/images/information-sec.jpg);
    }
    /*
** issues.html End
*/
    /*
** security.html Start
*/
    
    #container-security {
        display: grid;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        grid-template-columns: 20vw 20vw 20vw 20vw;
        grid-template-rows: 15vh 32.5vh 32.5vh;
        height: 80vh;
        grid-template-areas: "title-security title-security title-security title-security" "userid passwords biometrics dataintegrity" "humanerror transfererror cryptography vpn";
        align-items: center;
        justify-content: center;
        grid-area: hero;
        width: 100%;
        text-align: center;
    }
    
    #security-title {
        grid-area: title-security;
    }
    
    #container-userid {
        grid-area: userid;
    }
    
    #container-passwords {
        grid-area: passwords;
    }
    
    #container-biometrics {
        grid-area: biometrics;
    }
    
    #container-dataintegrity {
        grid-area: dataintegrity;
    }
    
    #container-humanerror {
        grid-area: humanerror;
    }
    
    #container-transfererror {
        grid-area: transfererror;
    }
    
    #container-cryptography {
        grid-area: cryptography;
    }
    
    #container-vpn {
        grid-area: vpn;
    }
    /*
** security.html End
*/
    /*
** techniques.html Start
*/
    
    #container-techniques {
        display: grid;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        grid-template-columns: 26.7vw 26.7vw 26.7vw;
        grid-template-rows: 15vh 32.5vh 32.5vh;
        height: 80vh;
        grid-template-areas: "title-techniques title-techniques title-techniques""backgroundchecks encryption hashing" "monitoringsolutions accesscontrol backups";
        align-items: center;
        justify-content: center;
        grid-area: hero;
        width: 100%;
        text-align: center;
    }
    
    #techniques-title {
        grid-area: title-techniques;
    }
    
    #container-backgroundchecks {
        grid-area: backgroundchecks;
    }
    
    #container-encryption {
        grid-area: encryption;
    }
    
    #container-hashing {
        grid-area: hashing;
    }
    
    #container-monitoringsolutions {
        grid-area: monitoringsolutions;
    }
    
    #container-accesscontrol {
        grid-area: accesscontrol;
    }
    
    #container-backups {
        grid-area: backups;
    }
    /*
** techniques.html End
*/
    /* Mattia Sassone